<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved.
require_once template('head');

echo <<<EOT
-->
<title>{$lang_menu_management}</title>
</head>
<body>
<!--
EOT;
$title="{$lang_the_menu} > {$lang_menu_management}";
require_once template('app/wap/top');
$motop[2]="now";
echo <<<EOT
-->
<form method="post" name="del" action="custommenu.php?lang={$lang}&anyid={$anyid}&cs={$cs}" target="_self">
<div class="v52fmbx_tbmax">
<div class="v52fmbx_tbbox">
<div class="lablelist">
	<ul>
		<li class="round $motop[2]"><a href="custommenu.php?id=$mptid&lang=$lang&anyid={$anyid}&cs={$cs}" title="{$lang_menu_management}">{$lang_menu_management}</a></li>
		<li class="round $motop[1]"><a href="menu_set.php?id=$mptid&lang=$lang&anyid={$anyid}&cs={$cs}" title="{$lang_function_settings}">{$lang_function_settings}</a></li>
	</ul>
</div>
<h3 class="v52fmbx_hr">
	<a href="custommenueditor.php?lang=$lang&anyid={$anyid}&cs={$cs}&action=add&level=1&weixinid={$id}">+{$lang_add_menu}</a>
	<span style="font-weight:normal; color:#999; padding-left:10px;">{$lang_noorderinfo}</span>
</h3>
<table cellpadding="2" cellspacing="1" class="table">
              <tr>
				<td width="30" class="list">{$lang_selected}</td>
                <td width="30" class="list">{$lang_sort}</td>
                <td width="200" class="list">{$lang_paraname}</td>
                <td width="60" class="list">{$lang_menu_effect}</td>
				<td class="list list_left">{$lang_operate}</td>
              </tr>
		

<!--
EOT;
if(count($list_array2)==0){
echo <<<EOT
-->
	<tr>
		  <td class="list-text list_left" colspan="5" style="color:#08c;white-space:normal; ">
		  {$lang_noadd_menu}<br/>
	      </td>
	</tr>
		
<!--
EOT;
}
foreach ($list_array2 as $key=>$val1){
if($val1[type]==1){
	$types=$lang_dial_telephone;
}
if($val1[type]==2){
	$types=$lang_customer_service;
}
if($val1[type]==3){
	$types=$lang_map_location;
}
if($val1[type]==4){
	$types=$lang_home_page_link;
}
if($val1[type]==5){
	$types=$lang_column_links;
}
echo <<<EOT
--> 	<tr class="mouse click">
				<td class="list-text"><input name='id' type='checkbox' onClick="unselectall()" id="id" value='{$val1[id]}' /><input type='hidden' id="level_{$val1[id]}" value='1' /></td>
                <td class="list-text alignleft"><input type="text" name="sequence_{$val1[id]}" class="text no_order nonull" value="$val1[sequence]"></td>
                <td class="list-text alignleft"><input type="text" style="width:120px;" class="text nonull" value="{$val1[name]}" name="name_{$val1[id]}"></td>
                <td class="list-text ">$types</td>
				<td class="list-text list_left" style="color:#999;">&nbsp;<a href="custommenueditor.php?id=$val1[id]&lang=$lang&cs={$cs}&anyid={$anyid}" >{$lang_unitytxt_39}</a></td>
        </tr>


<!--
EOT;
}
echo <<<EOT
-->   	<input name="action" type="hidden" id="action" value="del">
		<input name="allid" type="hidden" id="allid" value=""></form>
   	   <tr> 
            <td width="40" class="all"><input name="chkAll" type="checkbox" id="chkAll" onclick="CheckAllx($(this),'del')" value="checkbox" /></td>
			  <td class="all-submit" colspan="4" style="padding:5px 10px;">
			  <input name="submit" type="submit" value="{$lang_Submit}" class="submit li-submit" onclick="return met_modify($(this),'del','editor');">
			  <input name="submit" type='submit' value='{$lang_delete}' class="submit li-submit" onclick="return met_modify($(this),'del','del');" /> 
			  <span style="font-weight:normal; color:#999;"></span>
              </td>
          </tr>
		<tr>
		  <td class="list-text list_left" colspan="5" style="color:#08c;white-space:normal">
		  {$lang_the_menu1}<br/>
		  
		  </td>
	    </tr>
</table>
</div>
</div>
</form>
<script type="text/javascript">
function check(my,from){

	return Smit(my,from);
	//return false;
}
</script>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->